apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4588419160787798899
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster1/context/4588419160787798899
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4588419160787798899"
  targetNamespace: default
status: {}
